[{"name":"conv_selected","active":true,"shortcut":"CmdOrCtrl+Q "},{"name":"conv_line","active":true,"shortcut":"CmdOrCtrl+W "},{"name":"startup","active":false},{"name":"conv_undefined","undefinedCharOption":"Delete"},{"firstLang":"ar","secondLang":"en"}]